#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Firewall configuration
firewall --enabled --http --ssh --smtp --port=443:tcp,587:tcp

# Install OS instead of upgrade
install

# Use network installation
# temp mirror inaccessible
# url --url="http://centos.mirrors.efa-project.org/7/os/x86_64/"
url --url="http://mirror.centos.org/centos/7/os/x86_64/"

# Prompt for root password for iso install
# Root password (eFaPr0j3ct) this password will be changed later on.
#rootpw --iscrypted $6$EoK5GJcE/XPnuRuG$/TTqNG.6N9Uvwsy0vDnvbxfmOJNcHMDbYo.cQeCc3ZFWvP.NGLmV1kS4nnd5iNk.ebpM.0E5C9L.FbS1qgTaO/

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use text mode install
text

# System keyboard
#keyboard us-acentos

# System language
#lang en_US

# SELinux configuration
selinux --enforcing

# Do not configure the X Window System
skipx

# Installation logging level
logging --level=info

# Not during iso install
# Shutdown after installation
# Needed for building VM images
#shutdown

# System timezone
timezone --isUtc Etc/UTC

# Not during iso install
# Network information
#network  --bootproto=dhcp --device=link --onboot=on --ipv6=auto --activate

# System bootloader configuration
#bootloader --location=mbr

# Clear the Master Boot Record
#zerombr

# Partition clearing information
#clearpart --all

# Let user partition during iso install
# Disk partitioning information
#part /boot --asprimary --fstype="ext3" --fsoptions noatime --size=500
#part pv.01 --size=1 --grow
#volgroup vg_00 pv.01
#logvol / --vgname=vg_00 --size=8192 --fsoptions noatime --name=lv_root
#logvol swap --vgname=vg_00 --size=4096 --name=lv_swap --fstype=swap
#logvol /tmp --fsoptions nosuid,noexec,noatime --vgname=vg_00 --size=1024 --name=lv_tmp
#logvol /var --fsoptions noatime --vgname=vg_00 --size=1 --grow --name=lv_var

# Install basic needed packages.
%packages
@base
@core
%end

%post
mkdir /var/log/eFa
mkdir /usr/src/eFa
/usr/bin/wget -q -O /usr/src/eFa/build.bash -o /var/log/eFa/wget.log https://dl.eFa-project.org/build/4/build.bash
chmod 700 /usr/src/eFa/build.bash
/usr/src/eFa/build.bash ksisoproduction
%end
